[0m[[0m[31merror[0m] [0m[0m/opt/spark-apps/src/main/scala/kafka.scala:60:7: not found: value streamingContext[0m
[0m[[0m[31merror[0m] [0m[0m      streamingContext,[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/spark-apps/src/main/scala/kafka.scala:61:7: object PreferConsistent in package kafka010 cannot be accessed in package org.apache.spark.streaming.kafka010[0m
[0m[[0m[31merror[0m] [0m[0m      PreferConsistent,[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/opt/spark-apps/src/main/scala/kafka.scala:62:7: not found: value Subscribe[0m
[0m[[0m[31merror[0m] [0m[0m      Subscribe[String, String](topics, kafkaParams)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
